TARGET = embox

PLATFORM = stm32f4_discovery

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g3
CFLAGS += -mthumb -mlittle-endian
CFLAGS += -march=armv7e-m -mtune=cortex-m4
CFLAGS += -ffreestanding

/* Switch between FPU and non-FPU modes */
/*CFLAGS += -msoft-float -mfloat-abi=soft*/
CFLAGS += -mfpu=fpv4-sp-d16 -mfloat-abi=hard

CXXFLAGS += -O0 -g
CXXFLAGS += -mthumb -mlittle-endian
CXXFLAGS += -ffreestanding
CXXFLAGS += -march=armv7e-m -mtune=cortex-m4

CXXFLAGS += -mfpu=fpv4-sp-d16 -mfloat-abi=hard